<!doctype html>
<html>
    <head>
        <title> Menü </title>
        <style>
            <style>
            header {
                max-height: 100px; font-family: Arial, Helvetica, sans-serif; /* Definiert die Höhe & Schriftstil des Headers */
            }
            nav {
                min-height: 80px; /* Definiert die Höhe der Navigation */
            }
            main {
                min-height: 300px; /* Definiert die Höhe des Hauptinhalts */
            }
            footer {
                min-height: 50px; /* Definiert die Höhe des Footers */
            }
        </style>
        </style>
    </head>
    <body>

        <h1>Strukturierte Website</h1>
        <body style="background-color: #333; color: #ffffff;">
            <div>

                <header style="background-color: #848d02; color: #ffffff;"> <h2>Dies ist der Header</h2><br> 
                
                
                </header>

                <nav style="background-color: #ffffff; color: #000000;"> 
                    <h2>
                    <a href="Hello World.html">
                        Home
                    </a>
                    <a href="about.html">
                        About
                    </a>
                    <a href="contact.html">
                        Contact
                    </a>
                    </h2> 
                    <br> Menü 
                </nav>

                <main style="background-color: #02126d; color: #ffffff;"> <h3>Inhalte</h3> 
                        <article>Dies ist ein Artikel
                            <ol>
                                <li>Objekt 1</li>
                                    <ul>
                                        <il>Unterpunkt 1</il>
                                        <br>
                                        <il>Unterpunkt 2</il>
                                    </ul>

                                <li>Objekt 2</li>
                                <li>Object 3</li>
                            </ol>
                        </article>
                        <img src="Bilder/Book Of Tammuz.webp" width="200">
                </main>

                <footer style="background-color: #01412e; color: #ffffff;"> <h4> © Computerschule Lübeck</h4></footer>
            </div>

    </body>
</html>