<!Doctype html>
<html>
    <head> 
        <title> Hello World!</title>
        <style>
            /* Farben und Design einstellen */
            body { background-color: #121212; color: #ffffff; font-family: Arial, sans-serif; }
            h1 { color: #f0e6ff; }
            h2 { color: #f0e6ff; }
            h1, h2, h3, h4, h5, h6 { font-family: Verdana, Geneva, Tahoma, sans-serif}
            #li1, #li2, #li3 { color: #f0e6ff; }
            .ul2 { color: #f0e6ff; }
            ul li { list-style-type: square; color: #f0e6ff; }
            table, tr, td { border: 1px solid #f0e6ff; border-collapse: collapse; }
            td { width: 100px; height: 50px; }
            table { width: 600px; }
            table, td { border: 1px solid #f0e6ff;}
            
            /* Centered image */
            .centered-image {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            /* Header und Footer */
            header, footer { background-color: #1a1a1a; padding: 20px; text-align: center; }

        </style>
    </head>
    <body>
        <header>
            <a href= "Menü.html"> <img src="Bilder/sun.jpg" width="800" height="400" class="centered-image"></a>
            <em><h1 style="text-align: center;">Hello World</h1>
                <a href="Datei1.html" style="text-decoration: none;">
                    <button style="display: block; margin: auto;" class="mystic-button">Click me!</button>
                </a>
        </header>
        <em><h6 style="color: #f0e6ff">Mein erster HTML Code</h6></em>
        <p style="color: #f0e6ff">Zweite Zeile funktioniert, denn</p>
        <p style="color: #f0e6ff">mit p kann ich neuen paragraphen erstellen</p>
        <p style="color: #f0e6ff">, während ich mit br<br>beginne ich eine neue Zeile</p>

        <ol>
            <li id="li1">Dies ist eine geordnete Liste</li>
            <li id="li2">Über ol kann ich ordered lists erstellen</li>
            <li id="li3">Über ul kann ich unordered lists erstellen</li>
        </ol>
        <ul>
            <li><strong style="color: #f0e6ff">Dies ist eine ungeordnete Liste</strong></li>
            <li class="ul2">Sie wird über das Kürzel Ul gekennzeichnet</li>
        </ul>


         <a href= "Datei2.html"> Zu meiner ersten Tabelle <img src= "Bilder/itachi.jpg" class="centered-image"></a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

         <h2 id="menü-1" style="color: #f0e6ff">Menü 1</h2>
    </body>
    <footer>
        <p style="color: #f0e6ff">© CleveR.</p>
    </footer>
</html>
