<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Article</title>
    <style>
        /* Grundlegende Dark Mode Styles */
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            margin: 0;
            padding: 0;
        }
        main {width: 1024; margin: auto; border: 5px solid black; padding: 10;
        }
        /* Header und Footer */
        header, footer {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center; width: 1024; margin: auto; border: 5px solid black; padding: 10
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif
        }
        /* Farben und Design einstellen */
        table, tr, td {
            border: 1px solid #f0e6ff;
            border-collapse: collapse; 
        }
        td {
            width: 100px;
            height: 50px;
        }
        table {
            width: 600px;
        }
        /* Design des Links */
        a {
            color: #f0e6ff;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
        }
        /* Google Fonts Link einfügen */
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Book Of Tammuz</h1>
    </header>

    <main>
        <article>
   
            <h1>Artikel 1</h1>
            <p>Mein erstes HTML-Code</p>
        </article>
    </main>